"scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
},
"jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
        "<rootDir>/setup-jest.ts"
    ],
    "testEnvironment": "jsdom",
    "globals": {
        "ts-jest": {
            "tsconfig": "tsconfig.spec.json",
            "stringifyContentPathRegex": "\\.html$",
            "isolatedModules": true
        }
    },
    "transform": {
        "^.+\\.(ts|js|html)$": "ts-jest"
    },
    "moduleNameMapper": {
        "^@app/(.*)$": "<rootDir>/src/app/$1",
        "^@environments/(.*)$": "<rootDir>/src/environments/$1"
    },
    "moduleFileExtensions": [
        "ts",
        "html",
        "js",
        "json"
    ],
    "snapshotSerializers": [
        "jest-preset-angular/build/AngularSnapshotSerializer.js",
        "jest-preset-angular/build/HTMLCommentSerializer.js"
    ]
}